REACT_APP_API_URL=https://yqwdxek51k.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_SOCKET_URL=wss://0rkwvodfgh.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TYPE=APP
REACT_APP_INTERCOM_ID=jcnmr8m0
REACT_APP_SEGMENT_KEY=6n57ADEFTRCD35wM8z1buHwkGZsPS5BT